Exam/CreatePage.xaml

<Page x:Class="Exam.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="White"
	Title="CreatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="60" Content="home" x:Name="home" Click="home_Click_1">
            <Button.Resources>
                
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
               
            </Button.Resources>
        </Button>
        <Border Height="500" Width="700" BorderThickness="2 3 2 2" BorderBrush="DarkBlue" CornerRadius="20" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="Type of Exam" FontWeight="SemiBold" FontSize="16"/>
                    <ComboBox Width="200" Margin="10 0 0 0 " x:Name="ExamTypeBox"/>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="Subject" FontWeight="SemiBold" FontSize="16"/>
                    <ComboBox Width="200" Margin="10 0 0 0 " x:Name="SubjectBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="class" FontWeight="SemiBold" FontSize="16"/>
                    <ComboBox Width="200" Margin="10 0 0 0 " x:Name="ClassBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="Batch" FontWeight="SemiBold" FontSize="16"/>
                    <TextBox Width="200" Margin="10 0 0 0 " x:Name="Batch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="subject code" FontWeight="SemiBold" FontSize="16"/>
                    <TextBox Width="200" Margin="10 0 0 0 " x:Name="subject_code" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="Max Mark" FontWeight="SemiBold" FontSize="16"/>
                    <TextBox Width="200" Margin="10 0 0 0 " x:Name="Max_Mark" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="30" Width="100" Text="Total Section" FontWeight="SemiBold" FontSize="16"/>
                    <TextBox Width="200" Margin="10 0 0 0 " x:Name="total_section" />
                </StackPanel>
                <Button Width="70" Content="cerate" Name="create" Click="Button_Click_1" Margin="20"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
